REACT_APP_API_KEY = "AIzaSyD50lk5mEedMkicFX3sVuGWwiJbTpWRx-A"
REACT_APP_AUTH_DOMAIN = "resumegenius-472f8.firebaseapp.com"
REACT_APP_PROJECTID = "resumegenius-472f8"
REACT_APP_STORAGE_BUCKET = "resumegenius-472f8.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "955766132444"
REACT_APP_APPID = "1:955766132444:web:346d06b03258bf7f5dae19"